APP_NAME="Users Service"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://users.openwod.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SERVICE_ACCOUNT_ADMIN_TOKEN=

AUTHENTICATION_SERVICE_BASE_URL="https://auth.openwod.com"
AUTHENTICATION_SERVICE_TOKEN=""
